;fame push notify
[program:fame_push_notify]
command         = php artisan queue:work --queue=fame --tries=1 --sleep=3 --daemon
directory       = /data/server/fame/
numprocs        = 1
user            = liuyong
autorstart      = true
autorestart     = true
process_name    = %(process_num)s
redirect_stderr = true
stdout_logfile  = /data/server/fame/storage/logs/error.log
startsecs       = 10
startretries    = 3