#master.conf

bind_ip=192.168.154.130
port=27002
dbpath=/home/yaoguai/mongodb/ps1-a/data
logpath=/home/yaoguai/mongodb/ps1-a/log/mongo.log
pidfilepath=/home/yaoguai/mongodb/ps1-a/pid/mongo.pid
 
directoryperdb=true
logappend=true
replSet=ps1
oplogSize=100
fork=true
noprealloc=true
