#master.conf

bind_ip=192.168.154.130
port=27000
dbpath=/home/yaoguai/mongodb/ps1-m/data
logpath=/home/yaoguai/mongodb/ps1-m/log/mongo.log
pidfilepath=/home/yaoguai/mongodb/ps1-m/pid/mongo.pid
  
directoryperdb=true
logappend=true
replSet=ps1
oplogSize=100
fork=true
noprealloc=true
