LVS DR模式

RealServer设置

echo 2 > /proc/sys/net/ipv4/conf/all/arp_announce
echo 2 > /proc/sys/net/ipv4/conf/eth0/arp_announce
echo 1 > /proc/sys/net/ipv4/conf/all/arp_ignore
echo 1 > /proc/sys/net/ipv4/conf/eth0/arp_ignore

ifconfig lo:0 192.168.1.200 netmask 255.255.255.255 broadcast 192.168.1.200

route add -host 192.168.1.200 dev lo:0



RouteServer设置
 ifconfig eth0:0 192.168.1.200/24
ipvsadm -A -t 192.168.1.200:80 -s rr
ipvsadm -a -t 192.168.1.200:80 -r 192.168.1.191 -g
ipvsadm -a -t 192.168.1.200:80 -r 192.168.1.100 -g

清理负载表
ipvsadm -C
