#master.conf

bind_ip=192.168.154.130
port=27012
dbpath=/home/yaoguai/mongodb/ps2-a/data
logpath=/home/yaoguai/mongodb/ps2-a/log/mongo.log
pidfilepath=/home/yaoguai/mongodb/ps2-a/pid/mongo.pid
 
directoryperdb=true
logappend=true
replSet=ps2
oplogSize=100
fork=true
noprealloc=true
