server {
        listen       15601;
        server_name  localhost;
        location / {
            auth_basic "kibana sign in";
            # apt-get -y install apache2-utils
            # htpasswd -c -d /etc/nginx/htpasswd kibana
            auth_basic_user_file /etc/nginx/htpasswd;
            root   html;
            index  index.html index.htm;
            proxy_pass http://localhost:5601;
            
            # allow   123.**.**.***;
            # allow   192.168.99.0/255;
            # deny    all;
        }
        
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #    root   html;
        # }
}
