server { 
	listen 80; 
	server_name localhost; 
	root /data/server/app-server/public;
	index index.php index.html index.htm;
	location ~ snap/ {
		root /data/server/fame/public;
		fastcgi_pass 127.0.0.1:9000; 
		fastcgi_index index.php; 
		fastcgi_param SCRIPT_FILENAME $document_root/index.php; 
		include fastcgi_params; 
		fastcgi_param  SCRIPT_NAME        index.php;
	}
	location / { 
		try_files $uri $uri/ /index.php?$query_string;
	} 
	error_page 500 502 503 504 /50x.html; 
	location = /50x.html { 
		root /usr/share/nginx/html; 
	} 
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000 
	location ~ \.php$ { 
		fastcgi_pass 127.0.0.1:9000; 
		fastcgi_index index.php; 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		include fastcgi_params; 
	} 
	location ~ /\.ht { 
		deny all; 
	} 
}
