#master.conf

bind_ip=192.168.154.130
port=27001
dbpath=/home/yaoguai/mongodb/ps1-s/data
logpath=/home/yaoguai/mongodb/ps1-s/log/mongo.log
pidfilepath=/home/yaoguai/mongodb/ps1-s/pid/mongo.pid
 
directoryperdb=true
logappend=true
replSet=ps1
oplogSize=100
fork=true
noprealloc=true
