input {
	redis {
		batch_count => 125
		data_type => "list"
		host => "127.0.0.1"
		port => 6379
		db => 0
		# password => ""
        key => "filebeat.logs"
		timeout => 1
	}
}

filter {
    json {
        source => "message"
        target => "data"
        remove_field => ["message"]
    }
}

output {
	elasticsearch { 
		hosts => ["127.0.0.1:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => rubydebug
	}
}
