#master.conf

bind_ip=192.168.154.130
port=27011
dbpath=/home/yaoguai/mongodb/ps2-s/data
logpath=/home/yaoguai/mongodb/ps2-s/log/mongo.log
pidfilepath=/home/yaoguai/mongodb/ps2-s/pid/mongo.pid
 
directoryperdb=true
logappend=true
replSet=ps2
oplogSize=100
fork=true
noprealloc=true
